/**
 * 设备分类信息表
 * @author youhong
 */
entity MeterCategoryInfo {
  /** 设备名称*/
  meterName String maxlength(64) required,
  /** 设备类型*/
  meterType String maxlength(100)  required,
  /** 设备生产厂家*/
  meterFactory String maxlength(100)  required,
  /** 联系方式*/
  tel Integer,
  /**起始偏移*/
  startOffset Integer,
  /** 寄存器数量*/
  numberOfRegisters Integer,
  /** 控制区*/
  controlAddress Integer,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant required,
  /** 下发命令*/
  controlCommands String maxlength(100)
}

/**
 * 设备信息表
 * @author youhong
 */
entity MeterInfo {
  /** 设备编码*/
  meterCode String maxlength(64) required,
  /** 设备名称*/
  meterName String maxlength(200) required,
  /** 登记code*/
  registerCode  Integer required,
  /** 地址编码*/
  addressCode String maxlength(64),
  /** 组织编码*/
  organizationCode String maxlength(64),
  /** 公司编码*/
  companyCode String maxlength(64),
  /** 设备类型*/
  meterType String maxlength(50) required,
  /** 起始偏移*/
  startOffset Integer,
  /** 寄存器数量*/
  numberOfRegisters Integer,
  /** 控制地址*/
  controlAddress Integer,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant required,
  /** 下发命令*/
  controlCommands String maxlength(100)
}

 /**
 * 设备状态表
 * @author youhong
 */
entity MeterStatus {
  /** 设备编码  是MeterInfo外键*/
  meterCode String maxlength(64) required,
  /** 通讯状态*/
  trafficStatus Integer,
  /** 开关状态*/
  switchStatus Integer,
  /** 记录时间*/
  recordTime Instant
}

 /**
 * 多路开关信息表
 * @author youhong
 */
entity MultiwaySwitchInfo {
  /** 多路开关id*/
  id Integer required,
  /** 设备编码*/
  meterCode String maxlength(64) required,
  /** 开关序号*/
  switchCode Integer required,
  /** 创建人*/
  createdBy String maxlength(20) required,
  /** 创建时间*/
  createTime Instant required,
  /** 修改人*/
  updatedBy String maxlength(20) required,
  /** 修改时间*/
  updateTime Instant required,
  /** 下发命令*/
  controlCommands String maxlength(100)
}

 /**
 * 多路开关状态表
 * @author youhong
 */
entity MultiwaySwitch {
  /** 设备编码 是MultiwaySwitchInfo外键 */
  meterCode String maxlength(64) required,
  /** 开关序号*/
  switchCode Integer required,
  /** 开关状态*/
  switchStatus Integer,
  /** 记录时间*/
  recordTime Instant
}

relationship OneToMany {
  MeterInfo{MultiwaySwitchInfo} to MultiwaySwitchInfo{MeterInfo}
}

relationship ManyToOne {
  MeterInfo {MeterCategoryInfo  } to MeterCategoryInfo
}

